
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background:linear-gradient(#5f799c,#aeb3b9);
  padding: 0;
  height: 100vh;
}
.topbar {
  position: fixed;
  width: 100%;
  background: #34495e;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  z-index: 1000;
}
.menu-toggle {
  font-size: 24px;
  margin-right: 20px;
  cursor: pointer;
}
.topbar-title {
  flex-grow: 1;
  text-align: center;
  margin: 0;
}
.sidebar {
  width: 200px;
  background: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  height: 100vh;
  position: fixed;
  top: 50px;
  left: 0;
  transition: transform 0.3s ease;
  z-index: 999;
}
.sidebar.hidden {
  transform: translateX(-100%);
}
.sidebar h2 {
  margin: 0 0 20px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  padding: 10px 0;
  cursor: pointer;
}
.content {
  margin-top: 0; /* elimina margen arriba */
  padding: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background: #fff;
  width: 100%;
}

.form-group {
  margin-bottom: 15px;
}
input, select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  background: #2980b9;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #3498db;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
}
th {
  background: #2980b9;
  color: white;
}
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #27ae60;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.hidden {
  display: none;
}
.botones-principales button {
  margin: 10px;
}